<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timings - Blue Waves School</title>
    <link rel="stylesheet" href="timing.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/ios-filled/50/000000/open-book--v1.png" alt="Logo" />
            BLUE WAVES SCHOOL
        </div>
    </header>

    <main class="timing-section">
        <h1>School Timings</h1>
        

        <div class="timing-images">
            <img src= "C:\Users\Ravi Teja\OneDrive\Desktop\images\theroy.jpg" alt="Theory Classes" />
 <p><strong>Theory Subjects:</strong> 9:00 AM – 12:00 PM</p>
            <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\Carysfort-NS-extra-curricular-activities-.png"Extracurricular Activities" />
<p><strong>Extracurricular Activities:</strong> 12:00 PM – 2:20 PM (Dance, Singing, Yoga, etc.)</p>            <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\games.jpg" alt="Games and Sports" />
<p><strong>Games & Sports:</strong> 2:30 PM onwards (Sports, Swings, Outdoor Fun)</p>
        </div>
<div class="btns">
            <a href="school.html"> ← Back to Home</a>
        </div>
    </main>
</body>
</html>
