<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Wave  SCHOOL- E-learning</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/ios-filled/50/000000/open-book--v1.png" alt="Logo" />
            BLUE WAVES SCHOOL
        </div>
        <nav>
            <ul>
                <li><a href="#"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\homelogo.png" alt="Home" class="nav-icon"><br>Home </a></li>


                <li><a href="C:\Users\Ravi Teja\OneDrive\Desktop\images\about.html"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\about.png" alt="About" class="nav-icon"><br>About </a></li>
                 
                <li><a href="C:\Users\Ravi Teja\OneDrive\Desktop\images\timing.html"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\time.png" alt="Timing" class="nav-icon"><br>Timings </a></li>
                <li><a href="C:\Users\Ravi Teja\OneDrive\Desktop\images\courses.html"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\corseslogo.png" alt="Courses" class="nav-icon"><br>Courses</a></li>
            </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <section class="main">
        <div class="main-text">
            <h1>Lets <span>Where Potential Takes Root</span> at your Childrens</h1>
           <p>At <strong>Blue Waves School</strong>, we inspire young minds to <strong>explore, learn, and grow</strong>. With a focus on <strong>excellence, creativity, and character</strong>, we guide students to ride the waves of knowledge and become <strong>confident leaders of tomorrow</strong>.</p>


  <div class="btns">
    <a href="application.html">Apply now</a>
             <a href="#">Read More</a>
            </div>
<div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61571718587472"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\facebook.png" alt="Facebook" class="social-icon"></a>
                <a href="https://x.com/i/flow/login?lang=en"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\twitter.png" alt="Twitter" class="social-icon"></a>
                <a href="https://www.instagram.com/ravi_teja__873?igsh=ZWJ4ejBkY2IxZHdt"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\instagramlogo.png" alt="Instagram" class="social-icon"></a>
                  <a href="https://web.whatsapp.com/"><img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\whatsapp.png" alt="whats app" class="social-icon"></a>
            </div>

        </div>
</div>
 
<div class="btns">
               
        <div class="main-image">
            <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\image1.jpg" alt="E-learning Child">
                   <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\schcl2.png" alt="E-learning Child Small" class="small-image">
        </div>
    </section>
 <div class="chat-icon">💬</div>
</body>
</html>
