* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f0f4ff, #ffffff);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.nav-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    vertical-align: middle;
}


.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: #2e2eec;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.search-box input {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 80px;
}

.main-text {
    max-width: 500px;
}

.main-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.main-text h1 span {
    color: #5d4de2;
}

.main-text p {
    margin-bottom: 30px;
    color: #666;
}

.btns a {
    display: inline-block;
    padding: 10px 25px;
    margin-right: 15px;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #5d4de2;
    font-weight: 500;
}

.btns a:first-child {
    background-color: #5d4de2;
    color: white;
}

.btns a:last-child {
    color: #5d4de2;
    background-color: transparent;
}

.main-image img {
    width: 400px;
    border-radius: 50% 50% 50% 50% / 40% 40% 40% 40%;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
}

.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #5d4de2;
    color: white;
    padding: 12px;
    border-radius: 50%;
    font-size: 18px;
}
