<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blues School - Courses</title>
  <link rel="stylesheet" href="courses.css">
</head>
<body>

  <div class="container">
    <h1>Welcome to Blues School</h1>
    <p style="text-align:center;">We offer special out-of-curriculum courses to empower students beyond textbooks.</p>

    <div class="course-list">

      <div class="course">
        <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\iit mains.png" alt="IIT Preparation">
        <h3>IIT Preparation</h3>
        <p>Advanced coaching to crack IIT entrance exams with expert guidance.</p>
      </div>

      <div class="course">
        <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\jeemains.jpg" alt="JEE Mains">
        <h3>JEE Mains</h3>
        <p>Structured lessons and mock tests for top performance in JEE Mains.</p>
      </div>

      <div class="course">
        <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\university.jpeg" alt="University Exams">
        <h3>University Exams</h3>
        <p>Support for various university-level subjects and academic goals.</p>
      </div>

      <div class="course">
        <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\download.png" alt="HTML and CSS">
        <h3>Web Development</h3>
        <p>Learn HTML and CSS to build your own interactive websites from scratch.</p>
      </div>
<div class="course">
        <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\fundamentalofprogramming.png" alt="HTML and CSS">
        <h3>Fundamentals Of Programming</h3>
        <p>Learn HTML and CSS to build your own interactive websites from scratch.</p>
      </div>


    
<div class="btns">
            <a href="school.html"> ← Back to Home</a>
        </div>

</body>
</html>
