<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About - Blue Waves School</title>
    <link rel="stylesheet" href="about.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.icons8.com/ios-filled/50/000000/open-book--v1.png" alt="Logo" />
            BLUE WAVES SCHOOL
        </div>
    </header>

    <main class="about-section">
        <h1>About Blue Waves School</h1>
        <p><strong>
            Blue Waves School is a beacon of holistic education that nurtures each child's unique abilities and aspirations.
            Our mission is to provide a vibrant, inclusive, and supportive environment where students grow academically,
            emotionally, and socially. We embrace innovation in learning, promote critical thinking, and cultivate a
            lifelong love for knowledge.
        </strong></p>
        <p><strong>
            With modern classrooms, experienced teachers, and a commitment to excellence, Blue Waves School prepares
            students from Nursery to 10th Grade to thrive in an ever-changing world. Join us in shaping confident,
            creative, and responsible leaders of tomorrow.
        </strong></p>

        <div class="about-images">
            <img src= "C:\Users\Ravi Teja\OneDrive\Desktop\images\kids.png" alt="School Students">
            <img src="C:\Users\Ravi Teja\OneDrive\Desktop\images\classroom.png" alt="Classroom Learning">
        </div>

        <div class="btns">
            <a href="school.html"> ← Back to Home</a>
        </div>
    </main>
</body>
</html>



